{
  "name": "token-analyzer",
  "version": "0.1.0",
  "description": "Analyze pi session JSONL files for token consumption statistics",
  "type": "module",
  "private": true,
  "bin": {
    "token-analyzer": "src/cli.ts"
  },
  "scripts": {
    "test": "node --test 'test/**/*.test.ts'",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "^5.7.0"
  }
}
